# Tarea-6-otro-registro-detalle

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea6RegistroDetalle2.csproj  Tarea6RegistroDetalle2.sln
BLL/: OrdenesBLL.cs  ProductosBLL.cs  SuplidorBLL.cs
DAL/: Contexto.cs
DATA/: Orden.db  OrdenSuplidor.db
Entidades/: Ordenes.cs  OrdenesDetalles.cs  Productos.cs  Suplidores.cs
Migrations/: 20200705180619_Migracion_Inicial.Designer.cs  20200705180619_Migracion_Inicial.cs  20200705191122_Migracion_Inicial.Designer.cs  20200705191122_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Registro/: rOrdenes.xaml  rOrdenes.xaml.cs
